# InspiringQuotesExample

./: settings.gradle
.github/workflows/: deploy.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mihirniyogi/inspiringquotesexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihirniyogi/inspiringquotesexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mihirniyogi/inspiringquotesexample/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
